{
  "name": "algoliasearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.11.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  }
}
